<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>InjectorUI</AssemblyName>
    <RootNamespace>InjectorUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <None Update="www\editor.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyInjectorDeps" AfterTargets="Build">
    <Copy SourceFiles="..\build\injector.exe" DestinationFolder="$(OutputPath)" Condition="Exists('..\build\injector.exe')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\build\module.dll" DestinationFolder="$(OutputPath)" Condition="Exists('..\build\module.dll')" SkipUnchangedFiles="true" />
  </Target>

</Project>
