# OffsetlessHeartbeatVTableHookInjector

./: .gitignore  New_Offsets (1).hpp  README.md  decrypted_version-76173e47a79145c7_luau_structs (1).cpp  decrypted_version-76173e47a79145c7_offsets.cpp
heartbeatinj/Shared/: IpcProtocol.h
heartbeatinj/UI/: App.xaml  App.xaml.cs  InjectorUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
heartbeatinj/UI/Services/: InjectorProcess.cs  SharedMemoryClient.cs
heartbeatinj/injector/: injector.vcxproj
heartbeatinj/injector/src/: Defs.hpp  Injector.cpp
heartbeatinj/module/mdopduel/: dllmain.cpp  mdopduel.vcxproj  mdopduel.vcxproj.filters
heartbeatinj/module/mdopduel/Hooks/: PrintHook.hpp
heartbeatinj/module/mdopduel/IPC/: SharedMemory.hpp
heartbeatinj/module/mdopduel/Luau/: Executor.hpp  Offsets.hpp  State.hpp  Structs.hpp
